// kernigan.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
void squeeze(char s[], int c);
void strcat(char s[], char t[]);

int main() {
	int i = 0;
	char s[30] = "1www132w3";
	char t[10] = "dsa";
	squeeze(s, 'w');

	for (i = 0; s[i] != '\0'; i++) {
		printf("%c", s[i]);
	}
	strcat(s, t);
	printf("");


}


void squeeze(char s[], int c) {
	/*
	* удаляет из строки s все символы, совпадающие с c
	над деле происходит хрень, а не удаление*/
	int i, j;
	for (i = j = 0; s[i] != '\0'; i++)
		if (s[i] != c)
			/*если встречается символ, отличный от с, он копируется в текущую j - ю позицию,
			и только после этого переменная j увеличивается на 1, подготавливаясь таким
			образом к приему следующего символа.
			Это в точности совпадает со следующими действиями :
			if (s[i] != с) {
				s[j] = s[i];
				j++;
			}*/
			s[j++] = s[i];
	s[i] = '\0';
}

void strcat(char s[], char t[]) {
	/* strcat: строку t помещает
		в конец строки s.; s достаточно велика */
	int i, j;
	i = j = 0;
	while (s[i] != 0)
		i++; /*находим конец s*/
	while ((s[i++] = t[j++]) != 0) /* копируем t */
		;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
